<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
	<meta name="description" content="The history Italian motorcycles and scooters"/>
    <meta name="keywords" content="ducati, ducati history, history of ducati, italian motorcycle, motorcycles in italy, moto guzzi history, aprilia history, vespa history, benelli history"/>
	<meta name="author" content="Brennan Goewert"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	  
	<link rel="stylesheet" href="theme-italian-moto.css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
	
	<title>Italian Moto History</title>
  </head>	
  
  <body>  
    <nav class="navbar navbar-default navbar-fixed-top">
      <div id="nav" class="container-fluid">

	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="index.html">Italian Moto History</a>
	</div>

	<div class="collapse navbar-collapse" id="navbar-collapse-main">
	  <ul class="nav navbar-nav navbar-left">
	    <li><a class="nav_btn" href="moto_guzzi.html">Moto Guzzi</a></li>
	    <li><a class="nav_btn" href="ducati.html">Ducati</a></li>
	    <li><a class="nav_btn" href="mv_agusta.html">MV Agusta</a></li>
	    <li><a class="nav_btn" href="aprilia.html">Aprilia</a></li>
	    <li><a class="nav_btn" href="benelli.html">Benelli</a></li>
	    <li><a class="nav_btn" href="vespa.html">Vespa</a></li>
	    <li><a class="nav_btn" href="lambretta.html">Lambretta</a></li>
	  </ul>
	</div>

      </div>
    </nav>
	
	<div class="container-fluid">
            <div class="page-header">
                <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Lambretta_logo.png/440px-Lambretta_logo.png"/>
            </div>
            
	        <div class="row">
		  <div class="col-sm-12">
            <p>
                In 1922, Ferdinando Innocenti of Pescia built a steel-tubing factory in Rome. In 1931, he took the business to Milan where he built a larger factory producing seamless steel tubing and employing about 6,000. The factory was heavily bombed and destroyed during World War II. It is said that surveying the ruins, Innocenti saw the future of cheap, private transport and decided to produce a motor scooter, competing on cost and weather protection against the ubiquitous motorcycle.
                
                The main stimulus for the design style of the Lambretta and Vespa dates back to pre-World War II Cushman scooters made in Nebraska, United States. These olive green scooters were in Italy in large numbers, ordered originally by the United States military as field transport for the paratroops and marines. The United States military had used them to get around German defence tactics of destroying roads and bridges in the Dolomites (a section of the Alps) and the Austrian border areas.

                Aeronautical engineer General Corradino D'Ascanio, responsible for the design and construction of the first modern helicopter by Agusta, was given the job by Ferdinando Innocenti of designing a simple, robust and affordable vehicle. It had to be easy to drive for both men and women, be able to carry a passenger and not get its driver's clothes soiled.
            </p>
		  </div>
	        </div>
            
            <div class="row row-padding">
                <div class="col-sm-1 col-md-2"></div>
            
                <div class="col-sm-10 col-md-8 text-center">
                    <img class="img-responsive img-rounded" src="http://www.ilambretta.co.uk/lambrettascooters/a/a.jpg" alt="Lambretta Model A"/>
                    <cite>Lambretta Model A</cite>
                </div>
                
                <div class="col-sm-1 col-md-2"></div>
            </div>
            
            <div class="row">
	      <div class="col-sm-12">
            <p>
                D'Ascanio, who hated motorbikes, designed a revolutionary vehicle. It was built on a spar frame with a handlebar gear change and the engine mounted directly onto the rear wheel. The front protection "shield" kept the rider dry and clean in comparison to the open front end on motorcycles. The pass-through leg area design was geared towards women, as wearing dresses or skirts made riding conventional motorcycles a challenge. The front fork, like an aircraft's landing gear, allowed for easy wheel changing. The internal mesh transmission eliminated the standard motorcycle chain, a source of oil and dirt. This basic design allowed a series of features to be deployed on the frame which would later allow quick development of new models.

                However, D'Ascanio fell out with Innocenti, who rather than a stamped spar frame wanted to produce his frame from rolled tubing, allowing him to revive both parts of his pre-war company. D'Ascanio disassociated himself from Innocenti and took his design to Enrico Piaggio who produced the spar-framed Vespa from 1946 on. The final design of the Lambretta was done by aeronautical engineers Cesare Pallavicino and Pier Luigi Torre. Pallavicino had been Technical Director at the Caproni airplane factory during World War II before working on the Lambretta design. Torre was an engine designer at Italo Balbo's Idros; he designed the engine and organized Innocenti's factory for mass production.[
            </p>
	      </div>
            </div>
            
            <div class="row row-padding">
                <div class="col-sm-1 col-md-2"></div>
                
                <div class="col-sm-10 col-md-8 text-center">
                    <img class="img-responsive img-rounded" src="http://www.motorstown.com/images/lambretta-125-lc-05.jpg" alt="Lambretta Model LC"/>
                    <cite>Lambretta Model LC</cite>
                </div>
                
                <div class="col-sm-1 col-md-2"></div>
            </div>
            
            <div class="row">
	      <div class="col-sm-12">
            <p>
                Taking a year longer to produce, the 1947 Lambretta featured a rear pillion seat for a passenger or optionally a storage compartment. The original front protection "shield" was a flat piece of aero metal; later this developed into a twin skin to allow additional storage behind the front shield, similar to the glove compartment in a car. The fuel cap was underneath the hinged seat, which saved the cost of an additional lock on the fuel cap or need for additional metal work on the smooth skin.

                The name Lambretta was derived from a mythical water-sprite associated with the Lambrate river which also gives it name to the Lambrate area of Milan where the factory was located.

                Innocenti started production of Lambretta scooters in 1947, the year after Piaggio started production of its Vespa models. Lambrettas were manufactured under licence in Argentina, Brazil, Chile, Colombia, India and Spain, sometimes under other names, but always to a recognizable design, e.g. Siambretta in South America and Serveta in Spain.
            </p>
	      </div>
            </div>
            
            <div class="row row-padding">
                <div class="col-sm-1 col-md-2"></div>
            
                <div class="col-sm-10 col-md-8 text-center">
                    <img class="img-responsive img-rounded" src="http://onlytruecars.com/data_images/gallery/01/lambretta-li-125/lambretta-li-125-03.jpg" alt="Lambretta LI 125"/>
                    <cite>Lambretta LI 125</cite>
                </div>
                
                <div class="col-sm-1 col-md-2"></div>
            </div>
            
            <div class="row">
	      <div class="col-sm-12">
            <p>
                As wealth increased in western Europe in the late 1960s, the demand for motor scooters fell as the small car became available to more people and Lambretta started to struggle financially, as did parent Innocenti. The British Leyland Motor Corporation took advantage of Innocenti's financial difficulties and their production and engineering expertise and contracted Innocenti to produce cars under licence from BLMC. The Innocenti Mini used the mechanical components of the original, but was in many ways superior to it.

                Innocenti/Lambretta was eventually sold to BLMC. Unfortunately, lack of foresight had caused BLMC to join a fashion trend that was ending rapidly. Long industrial strikes in BLMC ensued; motor-scooter sales declined sharply, and both Innocenti and Lambretta closed shop in 1972.
            </p>
	      </div>
            </div>
	</div>
	<footer>
		<div class="container">
			
		</div>
	</footer>
    <script src="scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script rel="text/javascript" src="/storage/emulated/0/AppProjects/MyWebsite/fancybox/jquery.fancybox.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>		
