<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Italian Moto History</title>

    <meta name="author" content="Brennan Goewert">
    <meta name="description" content="The history Italian motorcycles and scooters">
    
    <!-- Add keywords for search engines. -->
    <meta name="keywords" content="Ducati, Moto Guzzi, Aprilia, Vespa, Benelli, Ducati history, history of Ducati, Italian motorcycles, motorcycles from Italy, Italian motorcycle history">
    
    <!-- Tell search engines and crawlers to not index because we are not ready for that yet. -->
    <meta name="robots" content="noindex, nofollow">

    <!-- Load async scripts first. -->
    <script src="assets/js/main.js" async></script>

    <!-- Load style resources. -->
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="manufacturers">
    <header>
        <div class="italy-flag"></div>
        <nav>
            <div id="menu-left">
                <a href="manufacturers.html">Manufacturers</a>
                <a href="events.html">Events</a>
            </div>
            <div>
                <a href="index.html" id="site-title">Italian Moto History</a>
            </div>
            <div id="menu-right">
                <a href="museums.html">Museums</a>
                <a href="about.html">About</a>
            </div>
        </nav>
    </header>

    <main>
        <header><h1>Museums</h1></header>
        <section>
            <h2>Alabama</h2>
            <ul>
                <li>
                    <h3>Barber Vintage Motorsports Museum</h3>
                    <address>
                        6030 Barber Motorsports<br>
                        Birmingham, AL 35094<br><br>
                        <a href="https://www.barbermuseum.org/" target="_blank">https://www.barbermuseum.org/</a>
                    </address>
                </li>
            </ul>
        </section>
        <section>
            <h2>New York</h2>
            <ul>
                <li>
                    <h3>Motorcyclepedia</h3>
                    <address>
                        250 Lake Street<br>
                        Newburgh, NY 12550<br><br>
                        <a href="https://motorcyclepediamuseum.org/" target="_blank">https://www.barbermuseum.org/</a>
                    </address>
                </li>
            </ul>
        </section>
        <section>
            <h2>Pennsylvania</h2>
            <ul>
                <li>
                    <h3>Bill's Old Bike Barn</h3>
                    <address>
                        7145 Columbia Blvd.<br>
                        Bloomsburg, PA 17815<br><br>
                        <a href="https://billsbikebarn.com/" target="_blank">https://billsbikebarn.com/</a>
                    </address>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div>
            <nav>
                <a href="">Privacy</a>
                <a href="legal.html">Legal</a>
                <a href="contact.html">Contact</a>
            </nav>
            <p><small><em>Use of manufacturer logos is solely for educational purposes and does not imply endorsement.</em></small></p>
            <nav>
                <span>Copyright &copy; <span id="copyright-year">2023</span> <a href="https://bgoewert.com" target="_blank">Brennan Goewert</a></span>
            </nav>
        </div>
        <div class="italy-flag"></div>
    </footer>
</body>

</html>